# Email-Downloader-Grabber

./: .gitignore  App.xaml  App.xaml.cs  Auto_Uploader.csproj  Auto_Uploader.sln  CODE_OF_CONDUCT.md  README.md  README.ru.md  SECURITY.md  appsettings.json  build_single_exe_to_BuildOutput.bat  build_to_BuildOutput.bat  program.cs
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  purchase_question.md
Core/: AppSettings.cs  LicenseManager.cs  ScrapeProgress.cs  SettingsStore.cs
Processors/: AntiPublicProcessor.cs  HotmailProcessor.cs  OneDriveProcessor.cs  PhotoSeedPkProcessor.cs  checker.cs  upload.cs
UI/: LicenseDialog.xaml  LicenseDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
